<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floating Elements</title>
    <style>
      /* Clearfix hack to clear floats */
      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Styling the container */
      .container {
        border: 1px solid #0dacfc;
        padding: 10px;
      }

      /* Styling the floated elements */
      .float-left {
        float: left;
        margin-right: 20px; /* Add margin to separate floated elements */
      }

      .float-right {
        float: right;
        margin-left: 20px; /* Add margin to separate floated elements */
      }
    </style>
  </head>
  <body>
    <div class="container clearfix">
      <!-- Floating elements -->
      <img
        src="https://images.unsplash.com/photo-1682687982468-4584ff11f88a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="width=400px;"height=450px;
        class="float-right"
      />
      
      <img 
      src="https://images.unsplash.com/photo-1710132082887-681640ce7b5f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D" 
      alt="width=400px;"height=450px;
      class="float-left"
    />
      />
      
  </body>
</html>
