<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Element Selector Styling</title>
<style>
  /* Styling <h1> elements */
  h1 {
    color: blue;
    font-size: 24px;
  }

  /* Styling <p> elements */
  p {
    color: green;
    font-size: 18px;
  }

  /* Styling <a> elements */
  a {
    color: red;
    text-decoration: none;
    font-weight: bold;
  }

  /* Styling <ul> elements */
  ul {
    list-style-type: none;
    padding: 0;
  }

  /* Styling <li> elements */
  li {
    margin-bottom: 5px;
  }

  /* Styling <span> elements */
  span {
    background-color: rgb(53, 236, 208);
    padding: 3px 5px;
  }
</style>
</head>
<body>

<h1>This is a heading</h1>

<p>This is a paragraph.</p>

<ul>
  <li><a href="#">Link 1</a></li>
  <li><a href="#">Link 2</a></li>
  <li><a href="#">Link 3</a></li>
</ul>

<p>This is another paragraph with <span>highlighted</span> text.</p>

</body>
</html>

    