<!DOCTYPE html>
<html>
<head>
<style>
p.a {
  font-family: "Times New Roman", Times, serif;
}

p.b {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<h1>The font-family Property</h1>

<p class="a">This is a paragraph, shown in the Times New Roman font.</p>

<p class="b">This is a paragraph, shown in the Arial font.</p>
<style>
    div.a {
      font-size: 15px;
    }
    
    div.b {
      font-size: large;
    }
    
    div.c {
      font-size: 150%;
    }
    </style>
    </head>
    <body>
    <h1>The font-size Property</h1>
     <div class="a">This is some text.</div>
     <style>
        p.normal {
          font-weight: normal;
        }
        
        p.light {
          font-weight: lighter;
        }
        
        p.thick {
          font-weight: bold;
        }
        
        p.thicker {
          font-weight: 900;
        }
        </style>
        </head>
        <body>
        <h1>The font-weight Property</h1>
        <p class="light">This is a paragraph.</p>
        <p class="thicker">This is a paragraph.</p>
        <h1 style="color:blue;">A Blue Heading</h1>
        <h1>Font style of text</h1>
        <p style="color:red;">A red paragraph.</p>

        
        

</body>
</html>