<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    
      
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0; 
        margin: 0;
        padding: 0;
      }


      header {
        background-image: url("https://plus.unsplash.com/premium_photo-1710197034930-e55ebfa7f6ac?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3Mnx8fGVufDB8fHx8fA%3D%3D"); /* URL to your background image */
        background-size: cover;
        background-position: center;
        height: 300px;
        text-align: center;
        color: #fff; 
        padding-top: 100px; 
      }

      
      .main-content {
        background-color: #fff; 
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(243, 40, 40, 0.1);
      }
      h1,
      h2 {
        color: #333; 
        text-align: center;
      }


      p {
        color: #666; 
        line-height: 1.5;
      }

    
      footer {
        background-color: #333; 
        color: #fff; 
        text-align: center;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Enhancing Visual Appeal</h1>
    </header>

    <div class="main-content">
      <h2>About Us</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in
        lorem nec ligula fermentum convallis. Curabitur id leo eu eros facilisis
        vestibulum.
      </p>
    </div>
  </body>
</html>
